[supervisord]
nodaemon=true
loglevel=WARN
logfile=/dev/stdout
logfile_maxbytes=0

[program:sysprep]
command=start-sysprep
priority=1
autorestart=false
startretries=0
startsecs=0
exitcodes=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:php]
command=php-fpm
priority=400
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket]
command=php /usr/local/virtpanel/www/cli.php websocket
priority=400
autorestart=true
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:taskman]
command=php /usr/local/virtpanel/www/cli.php taskman
priority=500
autorestart=true
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stats]
command=php /usr/local/virtpanel/www/cli.php stats
priority=500
autorestart=true
startretries=9999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
priority=999
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
