FROM php:8.1-fpm

RUN docker-php-ext-configure pdo_mysql \
 && docker-php-ext-install -j$(nproc) pdo_mysql \
 && docker-php-ext-configure posix \
 && docker-php-ext-install -j$(nproc) posix \
 && docker-php-ext-configure pcntl \
 && docker-php-ext-install -j$(nproc) pcntl \
 && docker-php-ext-configure sockets \
 && docker-php-ext-install -j$(nproc) sockets

# Install Dependencies
RUN apt update && apt install -y \
    libssl-dev build-essential \
    && apt-get clean
#php-dev php-pear

# Install OpenSwoole Library
RUN pecl install  -D 'enable-sockets="yes" enable-openssl="yes" enable-http2="yes" enable-mysqlnd="yes" enable-swoole-json="yes" enable-swoole-curl="yes" enable-cares="yes" with-postgres="no"' openswoole
