[supervisord]
user=root
nodaemon=true
redirect_stderr=true

[unix_http_server]
file=/run/supervisor.sock
chmod=0777

[program:sysprep]
command=start-sysprep
priority=1
autorestart=false
startretries=0
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mariadb]
command=start-mariadb
priority=100
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server
priority=100
startsecs=10
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:influxdb]
command=start-influxdb
priority=100
stopasgroup=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dbwait]
command=bash -c 'mysql -e exit;while [ $? -ne 0 ]; do sleep 1;mysql -e exit 2>/dev/null;sleep 1;done'
priority=300
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0

[program:php]
command=php-fpm7.4
priority=400
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket]
command=php /usr/local/virtpanel/www/cli.php websocket
priority=400
autorestart=true
startretries=3
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:taskman]
command=php /usr/local/virtpanel/www/cli.php taskman
priority=500
autorestart=true
startretries=3
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stats]
command=php /usr/local/virtpanel/www/cli.php stats
priority=500
autorestart=true
startretries=3
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
priority=999
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
